# SalahTimes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prayer/times/: AlarmReceiver.java  App.java  CommonCode.java  LocationPicker.java  MainActivity.java  NotificationService.java  QiblahFragment.java  SalahTimesWidgetProvider.java  SettingsFragment.java
app/src/main/kotlin/com/prayer/times/: Constants.kt
app/src/main/kotlin/com/prayer/times/calculation/: Calculation.kt
app/src/main/kotlin/com/prayer/times/location/: Location.kt
app/src/main/kotlin/com/prayer/times/preference/: PreferencesHelper.kt
app/src/main/kotlin/com/prayer/times/receiver/: AlarmReceiver.kt
app/src/main/kotlin/com/prayer/times/service/: NotificationService.kt
app/src/main/kotlin/com/prayer/times/ui/: MainActivity.kt
app/src/main/kotlin/com/prayer/times/ui/action/: Actions.kt
app/src/main/kotlin/com/prayer/times/ui/controller/: QiblahController.kt  SettingsController.kt  TimesController.kt
app/src/main/kotlin/com/prayer/times/ui/controller/base/: BaseController.kt  Header.kt  SettingsController.kt
app/src/main/kotlin/com/prayer/times/ui/controller/settings/: GeneralController.kt  GeneralItem.kt  SettingsControllerMain.kt  SettingsItemMain.kt
app/src/main/kotlin/com/prayer/times/ui/reducer/: Reducers.kt
app/src/main/kotlin/com/prayer/times/ui/state/: States.kt
app/src/main/kotlin/com/prayer/times/worker/: NotificationWorker.kt
app/src/main/res/drawable/: btndesign.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_clock_white_24dp.xml  ic_compass_white_24dp.xml  ic_general_24dp.xml  ic_qiblah_selector_24dp.xml  ic_relocate_24dp.xml  ic_settings_selector_24dp.xml  ic_settings_white_24dp.xml  ic_theme_24dp.xml  ic_times_fill_24dp.xml  ic_times_outline_24dp.xml  ic_times_selector_24dp.xml  icon_asr.xml  icon_dhuhr.xml  icon_fajr.xml  icon_isha.xml  icon_maghrib.xml  icon_sunrise.xml  notification_prayer.xml  splash_screen.xml
app/src/main/res/layout/: .main.xml.swp  bottom_nav.xml  general_item.xml  header.xml  location.xml  main.xml  main_activity.xml  preferences_layout.xml  qiblah.xml  settings_item.xml  times_layout.xml  widget_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: array.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml  salah_times_widget.xml
(+1 files in other folders)
