apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        applicationId "com.prayer.times"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.batoulapps.adhan:adhan:1.2.0'
    compile 'com.github.msarhan:ummalqura-calendar:1.1.9'
    compile ('android.arch.core:runtime:+') {
    force = true
    }
    compile 'com.android.support:appcompat-v7:27.1.1'
}
