apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.prayer.times"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.batoulapps.adhan:adhan:1.2.1'
    implementation 'com.github.msarhan:ummalqura-calendar:1.1.9'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'org.reduxkotlin:redux-kotlin-threadsafe-jvm:0.5.5'
    implementation 'com.bluelinelabs:conductor:2.1.5'
    implementation("com.bluelinelabs:conductor-support:2.1.5") {
        exclude group: "com.android.support"
    }

    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation "com.mikepenz:fastadapter:5.3.2"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.2"

    implementation("com.github.Mindinventory:VanillaPlacePicker:0.1.3") {
        exclude group: "com.android.volley"
    }

    implementation 'com.github.google.volley:volley:1.1.1'
}
