<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_times"
        android:title="@string/salah_times"
        android:icon="@drawable/ic_times_selector_24dp" />

    <item android:id="@+id/nav_qiblah"
        android:title="@string/qiblah_string"
        android:icon="@drawable/ic_qiblah_selector_24dp" />

    <item android:id="@+id/nav_settings"
        android:title="@string/settings_string"
        android:icon="@drawable/ic_settings_selector_24dp" />
</menu>
