<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <!-- <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="120dp">

            <ImageView                                                                android:src="@drawable/overlay"
                android:minWidth="25px"
                android:minHeight="25px"
                android:scaleType="fitXY"                                             android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textSize="50dp"
                android:textColor="@android:color/white"
                android:fontFamily="cursive"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:text="بِسْمِ اللّٰهِ الرَحْمِٰنِ الرَحِيمِ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom"
                android:textColor="@android:color/white"
                android:id="@+id/textView3"/>

</FrameLayout> -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
