<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#ffebebeb"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout
		android:background="@drawable/ic_compass_bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_nesw"
			android:id="@+id/dial_markings"
			android:layout_centerInParent="true" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_salah_mat"
			android:id="@+id/prayer_mat"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<include layout="@layout/bottom_nav" />
</RelativeLayout>